language: objective-c
xcode_project: THESimulator.xcodeproj # path to your xcodeproj folder
xcode_scheme: THESimulatorFrameworkTests
xcode_destination: platform=iOS Simulator,OS=11.4,name=iPhone 6s

before_install:
  - brew install carthage || true
  - brew outdated carthage || brew upgrade carthage

  before_script:
  - carthage bootstrap --platform iOS --no-use-binaries --cache-builds